# runform-coach-ai

./: .gitignore  .railwayignore  .swiftlint.yml  Backlog1.md  Backlog2.md  DEV_FLOW.md  Dockerfile  ExerciseVideoRecommendation.md  PRIVACY_POLICY.md  README.md  README_PHASE5A.md  README_UI_FACELIFT.md  README_v1.1_PHASE1_RELIABILITY.md  SUPPORT.md  TERMS_OF_SERVICE.md  _railway_check.ps1  _railway_query.ps1  _update_staging.ps1  apply_phase5a_connected_plan.py  apply_phase5a_true_connected_plan.py  apply_v1.1_phase1_reliability.py  backlog 1.1.md  backlog3.md  project.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-test.yml  backend-staging-deploy.yml  backend-test.yml  ios-build.yml  ios-staging.yml  ios-test.yml  website-test.yml
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  keystore.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: Dockerfile  README.md  pyproject.toml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20260510_0001_init_strava_tables.py  20260510_0002_add_user_profile_columns.py  20260516_0003_add_run_sessions.py  20260523_0004_add_invite_challenge_tables.py  20260523_0005_add_coach_tables.py  20260523_0006_add_challenge_checkin_fields.py  20260523_0007_add_is_active_to_invite_codes.py  20260612_0008_add_auth_fields_to_users.py  20260617_0009_add_email_verification_fields.py  20260619_0010_idempotent_ensure_auth_columns.py
backend/app/: analyzer.py  athletes.py  db.py  db_models.py  main.py  planner.py  schemas.py  strava_oauth.py  strava_summary.py  strava_sync.py
backend/tests/: __init__.py  conftest.py  test_api.py  test_challenge_club.py  test_challenge_list_leaderboard.py  test_coach.py  test_sessions.py
ios/: .swiftlint.yml  RunFormAI.jpgZone.Identifier  project.yml
ios/RunFormCoachAI/: .swiftlint.yml  APIClient.swift  AdBannerView.swift  AnalysisModels.swift  AnalysisResultView.swift  AppStore.swift  AppTheme.swift  AthleteRowView.swift  AudioCoachEngine.swift  CadenceDetector.swift  ChallengeDetailView.swift  ChallengeLeaderboardView.swift  ChallengeListView.swift  ChallengeModels.swift  CompareHistoryView.swift  CompareModels.swift  CompareResultView.swift  CompareView.swift  ContentView.swift  CustomCompareResultView.swift  FeedbackView.swift  GaitAnalyzer.swift  HistoryDetailView.swift  HistoryTrendComponents.swift  HistoryView.swift  Info.plist  LiveGuidanceRecorderView.swift  LoginView.swift  ManualNextWeekPlanEditorView.swift  MarathonPlanDetailView.swift  Models.swift  PerformanceOptimizer.swift  PlanBuilderView.swift  PlanModels.swift  PoseExtractor.swift  ProfileFormFields.swift  ProfileModels.swift  ProfileStravaCard.swift  ProfileView.swift  RacePlanDetailView.swift  (+12 more)
ios/RunFormCoachAI/CoreMotion/: CoreMotionManager.swift  RingBuffer.swift
ios/RunFormCoachAI/en.lproj/: Localizable.strings
ios/RunFormCoachAI/nl.lproj/: Localizable.strings
ios/RunFormCoachAI/zh-Hans.lproj/: Localizable.strings
ios/RunFormCoachAITests/: CoreMotionPipelineTests.swift  PoseExtractorTests.swift
marketing/: ads-placement-design.md  aso-keywords-v1.md  content-calendar-week1.md  google-play-aso-v2.md  launch-checklist.md  screenshot-strategy-v1.md  sprint-3-marketing-plan.md  sprint-4-marketing-plan.md  sprint-5-marketing-plan.md  sprint-5-revised-plan.md  wechat-growth-plan.md  xiaohongshu-strategy.md
marketing/content/: wechat-article-1-running-form.md  wechat-article-2-marathon-plan.md  xhs-ready-post-1-form-check.md  xhs-ready-post-2-cadence-knee.md  xiaohongshu-post-1-form-check.md  xiaohongshu-post-2-cadence-knee.md
marketing/sprint-5-content/anti-injury/: douyin-01-knee-protection.md  douyin-03-knee-killers.md  xiaohongshu-cadence-anti-injury.md  zhihu-02-cadence-knee-killer.md
marketing/sprint-5-content/bilibili/: 01-ai-found-6-problems.md  02-app-comparison.md  03-cadence-biomechanics.md
marketing/sprint-5-content/douyin/: 01-form-vs-knee-pain.md  02-ai-coach-earphone-vlog.md  03-three-form-mistakes.md  04-cadence-160-to-178.md  05-ai-form-challenge-hashtag.md  06-kipchoge-vs-amateur.md  07-knee-never-hurts.md  08-cadence-180-myth.md
marketing/sprint-5-content/reddit/: 01-100-videos-analysis.md  02-me-vs-kipchoge.md  03-14-day-cadence-experiment.md  04-ama-ai-running-coach.md
marketing/sprint-5-content/weibo/: 2-week-topic-calendar.md
marketing/sprint-5-content/zhihu/: 01-running-knee-pain.md  02-running-cadence.md  03-improve-running-form.md  04-ai-sports-training.md  seo-injury-prevention-hijack.md
marketing/wechat-ads/: moments-ad-copy.md  mp-bottom-ad-copy.md
onboarding/: SUMMARY.md  android-developer.md  device-lab-requirements.md  frontend-developer.md  frontend-sprint1-movenova-issues.md  ios-developer.md  marketing-manager.md  product-manager.md  qa-release-engineer.md  sprint-1-test-plan.md  website-copy.md  website-marketing-copy.md  wechat-developer.md
product/: compileLearning.md  marketing-driven-feature-gaps.md  marketingdirection.md  sprint-1-backlog.md  sprint-1-kickoff.md  sprint-1-revised-backlog.md  sprint-1-week2-plan.md  sprint-2-backlog.md  sprint-3-backlog.md  sprint-4-backlog.md  sprint-5-backlog.md  sprint-6-backlog.md  sprint-6-qa-report.md  sprint1-16-05-2026-completion.md  v1-prd.md  web-improvement-plan.md  wechat-ios-gap.md
qa/: monitoring-setup.md  sprint-3-qa-report.md  sprint-4-w3-android-regression.md  sprint-4-w3-wechat-regression.md  sprint-4-week1-test-report.md  sprint-5-w1-report.md
scripts/: test_analyzer.py
wechat/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  prompts.json
wechat/cloudfunctions/login/: index.js  package-lock.json  package.json
wechat/pages/analyze/: analyze.js  analyze.json  (+2 more)
wechat/tools/: generate-voice-prompts.py
wechat/utils/: api.js  auth.js  cadence.js  cloudbase.js  config.js  exercise-video-map.js  i18n.js  share-card.js  storage.js  video-compress.js  voice-coach.js
wechat/审核材料/: 功能完整性自查表.txt  类目说明.txt  隐私保护说明.txt
(+134 files in other folders)
